
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beyond the Bay Basketball</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="hero">
        <nav class="navbar">
            <div class="logo">Beyond the Bay</div>
            <ul class="nav-links">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Training Programs</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Register Now</a></li>
            </ul>
        </nav>
        <div class="hero-content">
            <img src="logo.png" alt="Beyond the Bay Logo" class="hero-logo">
            <h1>Beyond the Bay Basketball</h1>
            <p class="tagline">Unleash Your Potential</p>
            <a href="#" class="cta-btn">Explore Our Programs</a>
            <div class="scroll-down">&#x2193;</div>
        </div>
    </header>

    <section class="features">
        <div class="feature">
            <h2>🏀 Elite Training</h2>
            <p>Placeholder text for now</p>
        </div>
        <div class="feature">
            <h2>🧠 Smart Coaching</h2>
            <p>Placeholder text for now</p>
        </div>
        <div class="feature">
            <h2>🎯 Focused Results</h2>
            <p>Placeholder text for now</p>
        </div>
    </section>

    <footer class="footer">
        <h2>Ready to Level Up?</h2>
        <a href="#" class="cta-btn">Register Now</a>
        <p>Contact us: info@beyondthebay.com</p>
    </footer>
</body>
</html>
