
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

body {
    background: #ffffff;
    color: #1c1c1c;
    line-height: 1.6;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #101820;
    padding: 1rem 2rem;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.logo {
    color: #ffffff;
    font-size: 1.5rem;
    font-weight: 700;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 1.5rem;
}

.nav-links a {
    color: #ffffff;
    text-decoration: none;
    transition: color 0.3s;
}

.nav-links a:hover {
    color: #F7941E;
}

.hero {
    background: url('https://images.unsplash.com/photo-1579913672954-2663cf0cfd59') center/cover no-repeat;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #ffffff;
    position: relative;
}

.hero::after {
    content: '';
    position: absolute;
    top: 0; left: 0;
    width: 100%; height: 100%;
    background: rgba(0, 0, 0, 0.6);
    z-index: 1;
}

.hero-content {
    z-index: 2;
    position: relative;
    max-width: 800px;
    padding: 1rem;
}

.hero-logo {
    width: 120px;
    margin-bottom: 1rem;
}

h1 {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
}

.tagline {
    font-size: 1.25rem;
    margin-bottom: 1.5rem;
    font-weight: 400;
}

.cta-btn {
    background-color: #F7941E;
    color: white;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 50px;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.cta-btn:hover {
    background-color: #00B0F0;
}

.scroll-down {
    font-size: 2rem;
    margin-top: 1rem;
    animation: bounce 2s infinite;
}

@keyframes bounce {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(10px); }
}

.features {
    display: flex;
    justify-content: space-around;
    padding: 4rem 2rem;
    background-color: #f9f9f9;
    text-align: center;
}

.feature {
    max-width: 300px;
}

.footer {
    background: #101820;
    color: white;
    padding: 2rem;
    text-align: center;
}
